<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      form {
        padding: 0.375rem 0.625rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      label {
        color: #121212;
        font-size: 15px;
        font-weight: 500;
        align-self: flex-start;
        margin-bottom: 0.75rem;
      }

      input {
        width: 100%;
        border: 1px solid #d5d5d5;
        outline: none;
        padding: 0.375rem 0.75rem;
        margin-bottom: 12px;
      }

      button {
        border-radius: 7px;
        cursor: pointer;
        border: none;
        outline: none;
        width: 100%;
        text-transform: uppercase;
        background-color: royalblue;
        color: whitesmoke;
        padding: 0.375rem 0.75rem;
      }
    </style>
    <title></title>
  </head>
  <body>
    <div class="sidebar branding-below">
      <form id="loginForm">
        <label htmlFor="email">Email</label>
        <input type="text" name="email" id="email" />

        <label htmlFor="password">Password</label>
        <input type="text" name="password" id="password" />

        <button id="openSidePanel">Sign In</button>
      </form>
    </div>

    <script>
      const loginForm = document.getElementById("loginForm");
      const button = document.getElementById("openSidePanel");

      loginForm.addEventListener("submit", (e) => {
        e.preventDefault();
        let email = document.getElementById("email");
        let password = document.getElementById("password");

        const data = {
          email: email.value,
          password: password.value,
        };

        fetch("https://belonggaiapi.think201.xyz/auth/signin", {
          method: "POST",
          body: JSON.stringify(data),
          headers: {
            "Content-Type": "application/json",
          },
        })
          .then((response) => {
            return response.json();
          })
          .then((data) => {
            localStorage.setItem("token", data.body.token);
            google.script.run.userAuth();
          })
          .catch((error) => {
            console.log(error);
          });
      });
    </script>
  </body>
</html>
